  VITE_API_KEY=AIzaSyDYxzM7B6U1ugiIgK3VWI9ncEm4hWQdAZE
  VITE_AUTH=chat-app-d6b1f.firebaseapp.com
  VITE_PROJECTID=chat-app-d6b1f
  VITE_BUCKET=chat-app-d6b1f.appspot.com
  VITE_SENDER=1020017481923
  VITE_APP=1:1020017481923:web:beb2339d50a522f9ebaa76